Mission08_Team0105/obj/Mission08_Team0105.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/jacks/RiderProjects/Mission08_Team0105/Mission08_Team0105/Mission08_Team0105.csproj": {}
  },
  "projects": {
    "/Users/jacks/RiderProjects/Mission08_Team0105/Mission08_Team0105/Mission08_Team0105.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/jacks/RiderProjects/Mission08_Team0105/Mission08_Team0105/Mission08_Team0105.csproj",
        "projectName": "Mission08_Team0105",
        "projectPath": "/Users/jacks/RiderProjects/Mission08_Team0105/Mission08_Team0105/Mission08_Team0105.csproj",
        "packagesPath": "/Users/jacks/.nuget/packages/",
        "outputPath": "/Users/jacks/RiderProjects/Mission08_Team0105/Mission08_Team0105/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/jacks/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.405/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Mission08_Team0105/obj/Mission08_Team0105.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/danielwait/RiderProjects/Mission08_Team0105/Mission08_Team0105/Mission08_Team0105.csproj": {}
  },
  "projects": {
    "/Users/danielwait/RiderProjects/Mission08_Team0105/Mission08_Team0105/Mission08_Team0105.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/danielwait/RiderProjects/Mission08_Team0105/Mission08_Team0105/Mission08_Team0105.csproj",
        "projectName": "Mission08_Team0105",
        "projectPath": "/Users/danielwait/RiderProjects/Mission08_Team0105/Mission08_Team0105/Mission08_Team0105.csproj",
        "packagesPath": "/Users/danielwait/.nuget/packages/",
        "outputPath": "/Users/danielwait/RiderProjects/Mission08_Team0105/Mission08_Team0105/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/danielwait/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.404/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Mission08_Team0105/obj/Mission08_Team0105.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "/Users/jacks/RiderProjects/Mission08_Team0105/Mission08_Team0105/Mission08_Team0105.csproj": {}
+    "/Users/danielwait/RiderProjects/Mission08_Team0105/Mission08_Team0105/Mission08_Team0105.csproj": {}
   },
   "projects": {
-    "/Users/jacks/RiderProjects/Mission08_Team0105/Mission08_Team0105/Mission08_Team0105.csproj": {
+    "/Users/danielwait/RiderProjects/Mission08_Team0105/Mission08_Team0105/Mission08_Team0105.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/Users/jacks/RiderProjects/Mission08_Team0105/Mission08_Team0105/Mission08_Team0105.csproj",
+        "projectUniqueName": "/Users/danielwait/RiderProjects/Mission08_Team0105/Mission08_Team0105/Mission08_Team0105.csproj",
         "projectName": "Mission08_Team0105",
-        "projectPath": "/Users/jacks/RiderProjects/Mission08_Team0105/Mission08_Team0105/Mission08_Team0105.csproj",
-        "packagesPath": "/Users/jacks/.nuget/packages/",
-        "outputPath": "/Users/jacks/RiderProjects/Mission08_Team0105/Mission08_Team0105/obj/",
+        "projectPath": "/Users/danielwait/RiderProjects/Mission08_Team0105/Mission08_Team0105/Mission08_Team0105.csproj",
+        "packagesPath": "/Users/danielwait/.nuget/packages/",
+        "outputPath": "/Users/danielwait/RiderProjects/Mission08_Team0105/Mission08_Team0105/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "/Users/jacks/.nuget/NuGet/NuGet.Config"
+          "/Users/danielwait/.nuget/NuGet/NuGet.Config"
         ],
         "originalTargetFrameworks": [
           "net8.0"
@@ -61,7 +61,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.405/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.404/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
